{
  "name": "@daleal/eslint",
  "version": "0.1.0",
  "description": "Shared ESLint flat configs for TypeScript and Vue projects",
  "module": "index.ts",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./typescript": "./src/presets/typescript.ts",
    "./vue": "./src/presets/vue.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@stylistic/eslint-plugin": "^3.1.0",
    "@types/bun": "latest",
    "eslint": "^9.23.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^9.32.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "vue-eslint-parser": "^10.1.1"
  },
  "peerDependencies": {
    "@eslint/js": "^9",
    "@stylistic/eslint-plugin": "^3",
    "eslint": "^9",
    "eslint-plugin-import": "^2",
    "eslint-plugin-vue": "^9",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vue-eslint-parser": "^10"
  }
}
